NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtb2NlbG90LTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sMBxgPNkdVkoTdUDkZ9cWhI7TglFb8ul3N1JLKkwU4
GEMINI_API_KEY=AIzaSyAT7JfpS9j_BXJxQQN9w3XiyhqTwBFP6lU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaeSRS1r9RuR4OUCKIRafKzZhTlISQd5I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=subtitle-7351b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=subtitle-7351b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=subtitle-7351b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=902512348705
NEXT_PUBLIC_FIREBASE_APP_ID=1:902512348705:web:ed56877933e526e4c4dd60
<<<<<<< HEAD
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
=======
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in-ellipsis
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
>>>>>>> e73acf061a28753ca84e1501c41d12f77b424f6c
